<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#bbf0ec"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/login" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Login to your account"
        android:textColor="#120f10"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lsignup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Don't have an account? Sign Up here!"
        android:textColor="#b00729"
        android:textSize="15dp"
        android:textStyle="italic" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:gravity="center"
        android:hint="Username"
        android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:gravity="center"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Remember me"
        android:layout_marginLeft="50dp"/>
    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:background="#36a6bf"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>